[run_mode]
run_mode = fetch_data


[ftp]

# Whether or not the FTP downloader module should be used when running benchmark tool in Setup mode.
enabled = False

# FTP Server to retrieve files from:
server = ftp.someserver.com

# Username and password to login into FTP server with.
# Leave both fields blank for anonymous login.
username = 
password = 

# Determines whether to use TLS or non-secure FTP
use_tls = False

# Directory on {server} to download files from:
directory = files

# File or list of files to download within {directory}.
#  - If downloading list of files, names should be separated using 
#    delimiter specified in {file_delimiter}.
#  - To download all files within {directory}, set {files} to "*" (without quotes).
files = sample.vcf

# If downloading multiple files, the delimiter that will be used for
# separating multiple filenames.
file_delimiter = |


[vcf_to_zarr]

# Whether or not the VCF to Zarr Converter module should be used when running
# benchmark tool in Setup mode.
enabled = False

# Type of compression to utilize when storing Zarr-formatted data.
#  Available Compressor Types:
#    - Blosc
#    - LZ4 (not yet implemented)
#    - LZMA (not yet implemented)
compressor = Blosc

# (Blosc Compressor Only)
# Specifies the type of compression algorithm for the Blosc compressor to use.
# Possible values: zstd, blosclz, lz4, lz4hc, zlib, snappy
blosc_compression_algorithm = zstd

# (Blosc Compressor Only)
# Specifies the compression level to use when converting to Zarr
# Possible values: any integer between 0 and 9
blosc_compression_level = 1

# (Blosc Compressor Only)
# Specifies the shuffle mode to use with the Blosc compressor.
# Possible Values:
#   - NOSHUFFLE:     0
#   - SHUFFLE:       1
#   - BITSHUFFLE:    2
#   - AUTOSHUFFLE:  -1
blosc_shuffle_mode = -1

[output]
output_results = ~/benchmark/results.psv
